GET http://localhost:8000/content-service/share/notice
Accept: application/json

###
GET http://localhost:8000/content-service/share/list
Accept: application/json
token: {{token}}

###
GET http://localhost:8000/content-service/share/1
Accept: application/json
token: {{token}}

###
GET http://localhost:8000/content-service/share/list?pageNo=3&pageSize=2
Accept: application/json
token: {{token}}

###
GET http://localhost:8000/user-service/user/1
Accept: application/json
token: {{token}}

###
POST http://localhost:8000/content-service/share/exchange
content-type: application/json
Accept: application/json
token: {{token}}

{
  "userId": 2,
  "shareId": 22
}
